@echo off
rem https://get.videolan.org/vlc/3.0.18/win32/vlc-3.0.18-win32.zip
if not DEFINED useporti goto onlyforporti
if %useporti%==0 goto onlyforporti
goto main

:onlyforporti
cls
echo Sorry, this application only works with Porti.
pause
goto :EOF

:main
cls
echo This will download VLC Media Player and add it to your Applications list.
echo VLC will automatically select the mirror from where the script will download the file.
echo Do you want to contine? (y/n)
set /p opt=Opt: 
if %opt%==y goto downloadvlc
if %opt%==n goto :EOF
goto main

:downloadvlc
cls
echo Looking for a free Application space...
set current=0
:a
set /a current=%current%+1
if not exist %portiworkdir%\Applications\%current% goto done
goto a
:done
echo Creating folder...
md "%portiworkdir%\Applications\%current%\"
echo Application will install in Application space %current%
echo Downloading VLC ZIP file...
%newuserprofile%\Ungenickt\wget.exe https://get.videolan.org/vlc/3.0.18/win32/vlc-3.0.18-win32.zip -O "%portiworkdir%\VLC.zip"
echo Extracting ZIP file...
powershell Expand-Archive "%portiworkdir%\VLC.zip" -DestinationPath "%portiworkdir%\Applications\%current%\"
echo Deleting ZIP file...
del "%portiworkdir%\VLC.zip" /Q /F
echo Downloading exec file...
