@echo off
if not DEFINED useporti goto onlyforporti
if %useporti%==0 goto onlyforporti
goto main

:onlyforporti
cls
echo Sorry, this application only works with Porti.
pause
goto :EOF

:main
cls
echo This is just a testing program to check if the Tauser Updater can find updates.
echo Do you want to install this? (y/n)
set /p opt=Opt: 
if %opt%==y goto install
if %opt%==n goto :EOF
goto main

:install
cls
echo Looking for a free Application space...
set current=0
:a
set /a current=%current%+1
if not exist %portiworkdir%\Applications\%current% goto done
goto a

:done
md %portiworkdir%\Applications\%current%
echo Installation in Progress...
echo echo Test Application Ver.1 >%portiworkdir%\Applications\%current%\Test.bat
echo pause >>%portiworkdir%\Applications\%current%\Test.bat
echo exit >>%portiworkdir%\Applications\%current%\Test.bat
echo 1/14 >>%portiworkdir%\Applications\%current%\AppID.tauserstore
echo test application >%portiworkdir%\Applications\%current%\name.sys
rem https://raw.githubusercontent.com/FBW81C/TauserStore/main/1/14/copystring.sys
%newuserprofile%\Ungenickt\wget.exe https://raw.githubusercontent.com/FBW81C/TauserStore/main/1/14/copystring.sys -O "%portiworkdir%\Applications\%current%\exec.sys"
echo 1.0 >%portiworkdir%\Applications\%current%\version.tauserstore
echo Done!
pause
goto :EOF
