:home
cls
echo This will download TauserTool from Github.
echo We do not check files from Github.
echo Download anyway? (y/n)
set /p opt=Opt: 
if %opt%==y goto download
if %opt%==n goto cancel
goto home

:cancel
set backcmd=goto directlogin
goto :EOF

:download
cls
echo Downloading...
%newuserprofile%\Ungenickt\wget.exe https://raw.githubusercontent.com/FBW81C/TauserTool/main/Tauser_Setup.bat -O%newuserprofile%\Downloads\Tauser.bat -q
type NUL>%newuserprofile%\Ungenickt\empty.sys
fc %newuserprofile%\Ungenickt\empty.sys %newuserprofile%\Downloads\Tauser.bat
if %errorlevel%==0 goto downloaderror
goto setdone

:downloaderror
del %windir%\LockerBlock\Programs\Tauser.bat /Q /F
echo Error while downloading
echo URL: https://raw.githubusercontent.com/FBW81C/TauserTool/main/Tauser_Setup.bat
echo DESTINATION: %newuserprofile%\Downloads\Tauser.bat
pause
goto cancel

:setdone
set progopt=Tauser
set type=bat
set backcmd=goto downloaddone
cls
goto :EOF
