@echo off
rem https://get.videolan.org/vlc/3.0.18/win32/vlc-3.0.18-win32.zip
if not DEFINED useporti goto onlyforporti
if %useporti%==0 goto onlyforporti
goto main

:onlyforporti
cls
echo Sorry, this application only works with Porti.
pause
goto :EOF

:main
cls
echo This will download GSmartControl and add it to your Applications list.
rem echo GSmartControl will automatically select the mirror from where the script will download the file.
echo Do you want to contine? (y/n)
set /p opt=Opt: 
if %opt%==y goto downloadvlc
if %opt%==n goto :EOF
goto main

:downloadvlc
cls
echo Looking for a free Application space...
set current=0
:a
set /a current=%current%+1
if not exist %portiworkdir%\Applications\%current% goto done
goto a
:done
echo Creating folder...
md "%portiworkdir%\Applications\%current%\"
echo Application will install in Application space %current%
echo Downloading GSmartControl ZIP file...
%newuserprofile%\Ungenickt\wget.exe https://github.com/ashaduri/gsmartcontrol/releases/download/v1.1.4/gsmartcontrol-1.1.4-win32.zip -O "%portiworkdir%\gsmartcontrol.zip"
echo Extracting GSmartControl file...
powershell Expand-Archive "%portiworkdir%\gsmartcontrol.zip" -DestinationPath "%portiworkdir%\Applications\%current%"
echo Deleting ZIP file...
del "%portiworkdir%\gsmartcontrol.zip" /Q /F
echo Downloading exec file...
%newuserprofile%\Ungenickt\wget.exe https://raw.githubusercontent.com/FBW81C/TauserStore/main/1/13/copystring.sys -O "%portiworkdir%\Applications\%current%\exec.sys"
echo Installing...
echo GSmartControl>"%portiworkdir%\Applications\%current%\name.sys"
echo Moving files...
for /D %%A in ("%portiworkdir%\Applications\%current%\gsmartcontrol-1.1.4-win32\*") do move %%A "%portiworkdir%\Applications\%current%\"
move "%portiworkdir%\Applications\%current%\gsmartcontrol-1.1.4-win32\*" "%portiworkdir%\Applications\%current%\"
echo Done!
pause
goto :EOF