@echo off
if not DEFINED useporti goto onlyforporti
if %useporti%==0 goto onlyforporti
goto main

:onlyforporti
cls
echo Sorry, this application only works with Porti.
pause
goto :EOF

:main
if defined updatecompleted goto update
cls
echo This will download the installation package in your Applications folder.
echo Proceed? (y/n)
set /p opt=Opt: 
if %opt%==y goto download
if %opt%==n goto :EOF
goto main

:download
cls
echo Looking for a free Application space...
set current=0
:a
set /a current=%current%+1
if not exist %portiworkdir%\Applications\%current% goto done
goto a
:done
echo Creating folder...
md "%portiworkdir%\Applications\%current%\"
echo Application will install in Application space %current%
echo Downloading... (1/2)
%newuserprofile%\Ungenickt\wget.exe https://raw.githubusercontent.com/FBW81C/TauserStore/main/1/7/Minecraft.bat -O "%portiworkdir%\Applications\%current%\Minecraft.bat"
echo Downloading... (2/2)
%newuserprofile%\Ungenickt\wget.exe https://raw.githubusercontent.com/FBW81C/TauserStore/main/1/7/copystring.sys -O "%portiworkdir%\Applications\%current%\exec.sys"
echo Installing...
echo Minecraft>"%portiworkdir%\Applications\%current%\name.sys"
set app=
rem echo Porti\Applications\%app%\Minecraft.bat>"%portiworkdir%\Applications\%current%\exec.sys"
echo 1/7>%portiworkdir%\Applications\%current%\AppID.tauserstore
echo 1.2 >%portiworkdir%\Applications\%current%\version.tauserstore
echo Done!
if not defined updatecompleted pause
if defined updatecompleted set updatecompleted=1
goto :EOF

:update
set current=%cur%
del "%portiworkdir%\Applications\%current%\Minecraft.bat" /Q /F
goto done
pause
goto :EOF
