cls
if not %version%==8 goto notcompatible
:relaunch
echo Enter folder id (example: 1)
set /p progfol=enter progfol: 
echo sub-directory (example: 1)
set /p progopt=enter sub-directory: 
set backcmd=goto loadprogopt
goto :EOF

:notcompatible
cls
echo This Version of Ungenickt Store might not work with this script. Do you want to continue? (y/n)
set /p opt=Opt: 
if %opt%==y goto relaunch
if %opt%==n goto forceexit
goto notcompatible

:forceexit
set backcmd=goto directlogin
goto :EOF
